{
  "name": "knockoutjs",
  "description": "",
  "main": "index.js",
  "authors": [
    "Patryk Łapisz <Patryk.Lapisz@jcommerce.pl>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
